{
  "name": "msc-diploma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tankika/msc-diploma.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Tankika/msc-diploma/issues"
  },
  "homepage": "https://github.com/Tankika/msc-diploma#readme"
}
