{
  "name": "msc-diploma",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "heroku-postbuild": "ng build --env=staging && tsc --project server/tsconfig.app.json",
    "start": "pm2 start dist/server/app.js --no-daemon",
    "clean": "rimraf dist",
    "build": "ng build --env=prod && tsc --project server/tsconfig.app.json",
    "build-start": "npm run clean && npm run build && npm start",
    "dev": "cross-env PORT=3000 concurrently \"ng serve --port 4200 --progress false --proxy-config proxy.conf.json\" \"npm run api\" ",
    "api": "cd server && nodemon --ext ts --ignore *.spec.ts --exec ts-node --project tsconfig.app.json --no-cache app.ts",
    "test": "concurrently \"ng test --progress false\" \"npm run test-server\" ",
    "test-ng": "ng test",
    "test-server": "cd server && nodemon --ext ts --exec jasmine-ts **/*[!.api].spec.ts",
    "test-api": "cd server && nodemon --ext ts --exec jasmine-ts **/*.api.spec.ts",
    "test:once": "concurrently \"npm run test-ng:once\" \"npm run test-server:once\" \"npm run test-api:once\" ",
    "test-ng:once": "ng test -sr",
    "test-server:once": "cd server && jasmine-ts **/*[!.api].spec.ts",
    "test-api:once": "cd server && jasmine-ts **/*.api.spec.ts",
    "lint": "ng lint -t verbose",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "0.0.34",
    "@angular/animations": "^4.4.4",
    "@angular/cdk": "^2.0.0-beta.12",
    "@angular/cli": "1.4.2",
    "@angular/common": "^4.4.4",
    "@angular/compiler": "^4.4.4",
    "@angular/compiler-cli": "^4.4.4",
    "@angular/core": "^4.4.4",
    "@angular/flex-layout": "^2.0.0-beta.10-4905443",
    "@angular/forms": "^4.4.4",
    "@angular/http": "^4.4.4",
    "@angular/material": "^2.0.0-beta.12",
    "@angular/platform-browser": "^4.4.4",
    "@angular/platform-browser-dynamic": "^4.4.4",
    "@angular/router": "^4.4.4",
    "@swimlane/ngx-charts": "^6.1.0",
    "@types/jasmine": "^2.8.2",
    "@types/mongoose": "^4.7.12",
    "@types/node": "^8.0.28",
    "@types/socket.io": "^1.4.31",
    "@types/socket.io-client": "^1.4.31",
    "async": "^2.4.0",
    "body-parser": "^1.18.1",
    "connect-mongo": "^1.3.2",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.1",
    "d3": "^4.11.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "hammerjs": "^2.0.8",
    "moment": "^2.19.1",
    "mongoose": "^4.9.8",
    "morgan": "^1.8.1",
    "msc-diploma-bot": "github:Tankika/msc-diploma-bot",
    "pm2": "^2.7.0",
    "redis": "^2.8.0",
    "require-all": "^2.2.0",
    "rxjs": "^5.1.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "typescript": "~2.3.4",
    "winston": "^2.4.0",
    "winston-mongodb": "^3.0.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/async": "^2.0.40",
    "@types/connect-mongo": "0.0.34",
    "@types/cookie": "^0.3.1",
    "@types/express": "^4.0.35",
    "@types/express-session": "^1.15.3",
    "@types/jasminewd2": "^2.0.3",
    "@types/lodash": "^4.14.64",
    "@types/mongodb": "^2.2.11",
    "@types/redis": "^2.8.1",
    "@types/winston": "^2.3.7",
    "codelyzer": "~2.0.0",
    "concurrently": "^3.5.0",
    "cross-env": "^5.1.0",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jasmine-ts": "^0.2.1",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.12.1",
    "protractor": "^5.2.0",
    "ts-node": "^3.3.0",
    "tslint": "~4.5.0"
  },
  "engines": {
    "node": "8.9.0"
  }
}
